<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/green"
   >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:layout_marginTop="130dp"
        app:srcCompat="@drawable/ther" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:fontFamily="@font/bam"
        android:gravity="center"
        android:text="Smart Thermometer"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
</LinearLayout>



